@use "@/styles/boilerplate"

.myProject
  min-height: max-content
  background-color: boilerplate.$color-dark-500
  padding: 100px 0
  color: boilerplate.$color-light-100

.myProjectInner
  width: 100%
  min-height: max-content

.title
  font-size: 2.3rem
  font-weight: 700
  text-transform: uppercase
  margin: 0 0 70px
  text-align: center

.items
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @include boilerplate.bigTablet
    flex-direction: column
  align-items: center

.item
  display: block
  width: 45%
  height: 50%
  margin: 0 0 40px
  position: relative
  overflow: hidden

  @include boilerplate.bigTablet
    margin-bottom: 30px
    width: 80%
  @include boilerplate.mobile
    width: 100%

  &:hover .itemTitleBox
    background-color: transparentize(boilerplate.$color-dark-500, 0.1)
    bottom: 0

.itemPic
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.itemTitleBox
  width: 100%
  height: 100%
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  bottom: -100%
  left: 0
  transition: all .3s


.itemTitle
  font-size: 2rem
