@use "@/styles/boilerplate"

.skills
  min-height: max-content
  background-color: boilerplate.$color-dark-900
  padding: 100px 0
  color: boilerplate.$color-light-100

.skillsInner
  width: 100%
  min-height: max-content

.title
  font-size: 2.3rem
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin: 0 0 70px

.items
  width: 100%
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 10px

.item
  width: 20%
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  @include boilerplate.bigTablet
    width: 45%
  @include boilerplate.mobile
    width: 100%

.itemPic
  margin-bottom: 10px

.itemTitle
  margin: 0 0 20px

.itemText
  text-align: justify
  hyphens: auto
  //word-break: break-word
