@use "@/styles/boilerplate"

html
  font-size: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*::before,
*::after
  box-sizing: border-box


body
  margin: 0
  padding: 0
  font-family: boilerplate.$font-family-main
  font-size: 16px
  font-weight: 300

button
  all: unset
  cursor: pointer
  color: inherit
  text-align: center

a
  all: unset
  text-align: center
  display: inline-block
  cursor: pointer