@use "@/styles/boilerplate"

.footer
  min-height: max-content
  background-color: boilerplate.$color-dark-500
  padding: 15px 0
  color: boilerplate.$color-light-100

.footerInner
  width: 60%
  margin: 0 auto
  text-align: center
  @include boilerplate.bigTablet
    width: 80%
  @include boilerplate.mobile
    width: 100%

.name
  display: block
  margin-bottom: 20px


.social
  display: flex
  justify-content: space-around
  margin-bottom: 20px
  a
    width: 32px
    height: 32px
    &:hover path
      fill: boilerplate.$color-light-900

  svg
    width: 100%
    height: 100%
    path
      fill: boilerplate.$color-light-100
      transition: all .5s

.copyright
  letter-spacing: .1em
  -webkit-transition: all .5s
  transition: all .5s