@use "@/styles/boilerplate"

.contacts
  min-height: max-content
  background-color: boilerplate.$color-dark-900
  padding: 100px 0
  color: boilerplate.$color-light-100

.content
  display: flex
  justify-content: space-between
  @include boilerplate.tablet
    flex-direction: column
    align-items: center
  //@include boilerplate.mobile
  //  width: 100%

.address
  width: 40%
  @include boilerplate.tablet
    width: 100%
    order: 2

.desc
  margin-bottom: 20px

.title
  font-family: boilerplate.$font-family-extra
  font-size: 1.8rem
  font-weight: 600
  margin: 0 0 30px

.itemTitle
  @extend .title
  font-size: 1.5rem
  margin: 0 0 10px

.addressItem
  margin-bottom: 15px

//form
.contactForm
  width: 55%
  @include boilerplate.tablet
    width: 100%
    order: 1
    margin-bottom: 40px

  input
    width: 49%
    height: 40px
    padding: 6px 15px
    box-shadow: none
    border: none
    background: boilerplate.$color-dark-500
    color: boilerplate.$color-light-100
    font-weight: 400
    outline: none
    font-family: boilerplate.$font-family-main
    font-size: 1rem

.formItem
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.textArea
  width: 100%
  resize: none
  box-shadow: none
  border: none
  background: boilerplate.$color-dark-500
  color: boilerplate.$color-light-100
  height: 150px
  padding: 15px
  font-weight: 400
  outline: none
  font-family: boilerplate.$font-family-main
  font-size: 1rem
  margin-bottom: 30px

.button
  text-transform: capitalize
  font-family: boilerplate.$font-family-main
  font-size: 0.9rem
  letter-spacing: normal
  border: none
  background: boilerplate.$color-dark-500
  font-weight: 500
  width: 100px
  padding: 9px 25px
  box-sizing: border-box