@use "@/styles/index"

.promo
  background-image: url("@/assets/city.jpg")
  height: 90vh
  background-size: cover
  color: index.$color-light-100

.greetingWrapper
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

.greeting
  background-color: transparentize(index.$color-dark-900, 0.7)
  box-shadow: 0 0 20px 10px transparentize(index.$color-dark-900, 0.7)

.name
  font-size: 1.2rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.5rem
  margin-bottom: 0.7rem
  @include index.bigTablet
    font-size: 0.8rem

.title
  text-transform: uppercase
  font-size: 3.5rem
  font-weight: 700
  line-height: 1.2em
  margin: 0 0 1.2rem
  @include index.bigTablet
    font-size: 2.5rem

.button
  text-transform: uppercase
  padding: 0 20px
  font-family: index.$font-family-extra
  font-size: 0.8rem
  letter-spacing: 1px
  height: 2.5rem
  border: 1px solid index.$color-light-500
  transition: all .3s
  background-color: transparentize(index.$color-dark-900, 0.6)
  &:hover
    background-color: transparentize(index.$color-light-500, 0.4)